# Generated by Django 3.2.5 on 2021-09-27 23:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='periodo',
            options={'ordering': ['fecha_ingreso']},
        ),
    ]
