# Generated by Django 3.2.5 on 2021-09-29 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0003_plan'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
        migrations.AddField(
            model_name='estructura',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
        migrations.AddField(
            model_name='partida',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
        migrations.AddField(
            model_name='periodo',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
    ]
