# Generated by Django 3.2.5 on 2021-10-21 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0005_auto_20210930_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='importado',
            field=models.BooleanField(default=False),
        ),
    ]
