# Generated by Django 3.2.5 on 2021-10-22 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0006_plan_importado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plan',
            old_name='importado',
            new_name='clonado',
        ),
        migrations.AddField(
            model_name='plan',
            name='eliminando',
            field=models.BooleanField(default=False),
        ),
    ]
