# Generated by Django 3.2.5 on 2021-10-22 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0007_auto_20211022_0908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='periodo',
            name='plan',
        ),
        migrations.AddField(
            model_name='departamento',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
        migrations.AddField(
            model_name='puesto',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
    ]
