# Generated by Django 3.2.5 on 2021-10-24 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0008_auto_20211022_1101'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='puesto',
            options={'ordering': ['descripcion']},
        ),
    ]
