# Generated by Django 3.2.5 on 2021-10-24 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0010_alter_empleado_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='empleado',
            options={'ordering': ['departamento__orden']},
        ),
    ]
