# Generated by Django 3.2.5 on 2021-10-26 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0013_subsidio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='isr',
            name='plan',
        ),
        migrations.RemoveField(
            model_name='subsidio',
            name='plan',
        ),
    ]
