# Generated by Django 3.2.5 on 2021-10-27 17:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0016_catorcenas_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='catorcenas',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
    ]
