# Generated by Django 3.2.5 on 2021-10-27 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0017_catorcenas_plan'),
    ]

    operations = [
        migrations.AddField(
            model_name='isr',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
        migrations.AddField(
            model_name='subsidio',
            name='plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, to='nomina.plan'),
        ),
    ]
