# Generated by Django 3.2.5 on 2021-11-16 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0019_rename_catorcenas_catorcena'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partida',
            name='valor',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10),
        ),
    ]
