# Generated by Django 3.2.5 on 2022-01-24 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0020_alter_partida_valor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fonacot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave_movimiento', models.IntegerField(choices=[(1, 'ALTA O REINGRESO'), (2, 'BAJA'), (3, 'CAMBIO DE SALARIO')], default=1)),
                ('rfc', models.CharField(max_length=255)),
                ('indicador_seguro', models.IntegerField(choices=[(1, 'IMSS'), (2, 'ISSTE'), (3, 'ISSEMYM'), (4, 'OTRO')], default=1)),
                ('nss', models.CharField(max_length=255)),
                ('curp', models.CharField(max_length=18)),
                ('sexo', models.IntegerField(choices=[(1, 'MASCULINO'), (2, 'FEMENINO')], default=1)),
                ('nombre', models.CharField(max_length=255)),
                ('apellido_paterno', models.CharField(blank=True, max_length=255)),
                ('apellido_materno', models.CharField(blank=True, max_length=255)),
                ('nombre_trabajador', models.CharField(blank=True, max_length=255)),
                ('fecha_ingreso', models.DateField()),
                ('salario_mensual_base', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('salario_mensual_bruto', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('nss_centro_trabajo', models.CharField(max_length=255)),
                ('no_fonacot', models.CharField(max_length=255)),
                ('no_trabajador', models.CharField(max_length=255)),
                ('salario_mensual_neto', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
    ]
