# Generated by Django 3.2.5 on 2022-01-25 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0021_fonacot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fonacot',
            name='fecha_ingreso',
            field=models.DateField(blank=True),
        ),
    ]
