# Generated by Django 3.2.5 on 2022-01-25 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0023_alter_fonacot_fecha_ingreso'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fonacot',
            name='apellido_materno',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='apellido_paterno',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='no_fonacot',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='no_trabajador',
            field=models.CharField(max_length=11),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='nombre',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='nombre_trabajador',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='nss',
            field=models.CharField(max_length=11),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='rfc',
            field=models.CharField(max_length=13),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='salario_mensual_base',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='salario_mensual_bruto',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fonacot',
            name='salario_mensual_neto',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
    ]
