from .departamento import *
from .empleado import *
from .nivel import *
from .partida import *
from .plan import *
from .puesto import *
from .rama import *
from .tipoempleado import *
from .vacaciones import *
from .isrs import *
from .fonacot import *
