from .cedulas import *
from .departamentos import *
from .empleados import *
from .estructuras import *
from .fonacot import *
from .home import *
from .login import *
from .partidas import *
from .planes import *
from .proyeccion import *
from .puestos import *
from .scripts import *
from .catorcenas import *
from .isrs import *
from .subsidios import *